# Credentials
TOKEN=
CLIENT_ID=
GUILD_ID=
AUTHORIZED_ID=

# Functionality for setting channel id
FLUTTER_CHANNEL_ID=
WELCOME_CHANNEL_ID=
BYE_CHANNEL_ID=
STARTING_ROLE=

# General Settings
SERVER_NAME=